:root {
    --bg-dark: #030303;
    --bg-white: #FFFFFF;
    --dark-red: #710707;
    --font-gold: #9D8665;
    --font-white: #FFFFFF;
    --font-dark: #000000;
    --font-h: 80px;
    --font-h3: 32px;
    --font-p: 22px;
    --grid-column-gap: 36px;
    --grid-row-gap: 24px;
}
 
html{
    scroll-behavior: smooth;
} 
body{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}
.container{
    max-width: 1440px;
    width: calc(100% - 40px);  
    margin: 0 auto;  
    box-sizing: border-box;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    cursor: pointer;
}

/* header */
.header-container{
    background-color: var(--bg-dark);
    padding: 51px 0;
}
.header-container .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo:hover .logo-icon {
    background-color: var(--font-gold);
    transition: .5s;
}
.logo:hover .logo-title{
    color: var(--font-gold);
    transition: .5s;
}

.logo-title{
    font-family:'Forum', cursive;
    font-weight: 400;
    font-size: 28px;
    text-transform: uppercase;
    color: var(--font-white);
    line-height: 50px;
    letter-spacing: 4px;
    padding-left: 20px;
    margin: 0;
}

.mob-content{
    max-width: 775px;
    width: 100%;
}
.header-navigation ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
}
.header-navigation a{
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    font-size: var(--font-p);
    line-height: 50px;
    letter-spacing: 2px;
    color: var(--font-white);
   transition: .5s;
}
.header-navigation a:hover, .header-navigation a:active{
    color: var(--font-gold);
}
.logo-icon {
    -webkit-mask-size: contain;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: center;
    -webkit-mask-image: url(./assets/svg/logo.svg);
    background-color: var(--bg-white);
    width: 50px;
    height: 34px;
}
.logo:hover .logo-icon {
    background-color: var(--font-gold);
}

/* section Welcome */
.welcome{
    background-color: var(--bg-dark);
    padding: 0 0 60px;
}
.welcome .container{
   display: flex;
   flex-direction: column;
}
.welcome-wrapper{
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.section-title{
    font-family: 'Forum', cursive;
    font-weight: 400;
    font-size: var(--font-h);
    line-height: 90px;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin: 0;
    
}
.welcome-title{
    color: var(--font-white);
    margin:114px 0 26px;
    transition: .8s;
}
.welcome-text{
    font-family: 'Roboto', sans-serif;
    font-weight: 300px;
    font-size: 28px;
    line-height: 33px;
    letter-spacing: 2px;
    color: var(--font-white);
    margin-bottom: 76px;
    transition: .8s;

}
.welcome-btn{
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-style: normal;
    letter-spacing: 2px;
    font-size: var(--font-p);
    line-height: 26px;
    color: var(--font-white);
    max-width: 360px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75px;
    border: 1px solid transparent;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: var(--dark-red);
    transition: .8s;
}
.welcome-btn:hover{
    background-color: var(--font-gold);
}
.welcome-content{
    max-width: 598px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 30px;
    flex-shrink: 3;
}
 /*slider*/

.slider-wrapper {
    flex-basis: 1000px;
    flex-shrink: 2;
    display: flex; 
}
.slide {
    width: 100%;
    height: 100%;
    display: none;
    min-height: 750px; 
    background-position: center;
    background-size: cover; 
    cursor: pointer;
}
.slide1{
    background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0.5) 16.19%, rgba(0, 0, 0, 0) 30.73%), url(./assets/img/welcome-slider/1.jpg);
}
.slide2{
    background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0.5) 16.19%, rgba(0, 0, 0, 0) 30.73%), url(./assets/img/welcome-slider/2.jpg);
}
.slide3{
    background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0.5) 16.19%, rgba(0, 0, 0, 0) 30.73%), url(./assets/img/welcome-slider/3.jpg);
}
.slide4{
    background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0.5) 16.19%, rgba(0, 0, 0, 0) 30.73%), url(./assets/img/welcome-slider/4.jpg);
}
.slide5{
    background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0.5) 16.19%, rgba(0, 0, 0, 0) 30.73%), url(./assets/img/welcome-slider/5.jpg);
}

.slide.active {
    display: block;
}
.slide img {
    max-width: 100%;
    min-height: 100%;
    object-fit: cover;
}
.control-wrapper{
    display: flex;
    max-width: 600px;
    min-height: 120px;
    width: 100%;
    align-self: flex-end;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    top: 840px;
    background-color: var(--bg-dark);
    box-sizing: border-box;
    padding: 0 45px;
}
.dots-wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 180px;
    width: 100%;
}
.dot {
    width: 16px;
    height: 16px;
    background-color: var(--bg-white);
    cursor: pointer;
}
.dot.active {
    background-color: var(--font-gold);
}
.slide-num-wrapper{
    display: flex;
    justify-content: space-between;
    max-width: 76px;
    width: 100%;
}
.slide-num{
    font-family: 'Roboto', sans-serif; 
    font-size: var(--font-p);
    font-weight: 100;
    line-height: 40px;
    color: var(--font-white);
} 
.btn-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80px;
    width: 100%;
}

.btn-next{
    -webkit-mask-size: contain;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: center;
    background-color: var(--bg-white);
    width: 30px;
    height: 8px;
    cursor: pointer;
    -webkit-mask-image: url(./assets/svg/btn-right.svg);
}
.btn-prev {
    -webkit-mask-size: contain;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: center;
    background-color: var(--bg-white);
    width: 30px;
    height: 8px;
    cursor: pointer;
    -webkit-mask-image: url(./assets/svg/btn-left.svg);
}
.btn:hover .logo-icon {
    background-color: var(--font-gold);
}

/* section Visiting */
.visiting{
    background-color: var(--bg-white);
    padding: 75px 0;
}
.visiting-title{
    color: var(--font-gold);   
}
.underline-title{
    position: relative;
}
.underline-title::after{
    content: "";
    position: absolute;
    bottom: -25px;
    left: 0;
    right: 0;
    height: 3px;
    background-color: var(--dark-red);
}
.card-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    column-gap: 60px;
    row-gap: 78px; 
    padding: 102px 0 0 0;
}
.card-item{
    display: block;
}
.card-item:hover .card-title:after{
    width: 100%;
    transition: 500ms ease-in;
}
.card-img{
    display: block;
    object-fit: cover;
    max-width: 100%;
    width: 440px;
    height: 285px;
    margin-bottom: 25px;
}
.card-title{
    font-family: 'Forum', cursive;
    font-style: normal;
    font-weight: 400;
    font-size: var(--font-h3);
    line-height: 35px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: var(--font-dark);
    margin: 0 0 21px;
}
.card-title::after{
    left: 0;
    width: 300px;
    bottom: -9px;  
    transition: 500ms ease-in;
}
.visiting .card-text{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 100;
    font-size: 22px;
    line-height: 26px;
    color: var(--font-dark);
    margin: 0 0 10px;
    letter-spacing: 0.1px;
}
.visiting .card-text:last-child{
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 0;
    letter-spacing: 0.01px;
}

/* section Explore */
.explore{
    background-color: var(--bg-dark);
    padding: 75px 0;
}
.explore .container{
    display: flex;
    justify-content: space-between;
}
.explore-title{
    color: var(--font-white);
    margin-bottom: 103px;
}
.explore-text{
    max-width: 660px;
}
.explore-text p{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: var(--font-p);
    color: var(--font-white);
    line-height: 40px;
    letter-spacing: 0.01px;
}
.text-yellow{
    color: var(--font-gold);
}
.explore-picture img{
    width: 720px;
    height: 700px;
    display: block;
    object-fit: cover;
    max-width: 100%;
}
/*slider before-after*/

.explore-slider {
    max-width: 720px;
    width: 100%;
    height: 700px;
    position: relative;
    overflow: hidden;
    margin-top: 15px;
}
.explore-slider .images {
    max-width: 720px;
    width: 100%;
    height: 700px;
    display: flex;
}
    
.image-before {
    width: 100%;
    height: 100%;
    background-image: url(./assets/img/explore-slider/explore_before.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.image-after {
    position: absolute;
    width: 61%;
    height: 100%;
    background-image: url(./assets/img/explore-slider/explore_after.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.explore-slider .slider-before-after{
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 80;
    height: 100%;
}
.slider-before-after input::-webkit-slider-thumb{
    height: 700px;
    width: 3px;
    background: none;
    -webkit-appearance: none;
}
.slider-before-after input {
    width: 100%;
    outline: none;
    background: none;
    -webkit-appearance: none;
    cursor: col-resize;
}

.drag-line {
    width: 5px;
    height: 700px;
    position: absolute;
    pointer-events: none;
    left: 61%;
    top: 0;
}
.drag-line span {
    height: 40px;
    width: 40px;
    border: 3px solid var(--bg-white);
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}
  
.drag-line::after {
    position: absolute;
      content: "";
      width: 100%;
      height: 330px;
      background-color: var(--bg-white);
    bottom: 0;
}
.drag-line::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 330px;
      background-color: var(--bg-white);
      top: 0;
}


/* section Video */
.video-wrapper{  
    background-color: var(--bg-white);
    padding: 60px 0 75px;
    position: relative;
}
.video-speed{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%);
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: #e5e5e5;
    transition: 0.4s;
    opacity: 0;
    font-size: 12px;
}
.video-speed.active{
    opacity: 1;
}
.video-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 63px;
}
.video-title{
    color: var(--font-gold);
}
.video-text{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: var(--font-p);
    line-height: 35px;
    color: var(--font-dark);
    max-width: 720px;
    width: 100%;
    letter-spacing: 0.02px;
}
.player{
    font-size: 0;
    width: 100%;
    overflow: hidden;
}
.video{
    height: 650px;
    width: 100%;
    object-fit: cover;
}
.player-controls{
    background-color: var(--bg-dark);
    padding: 25px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btn{
    -webkit-mask-size: cover;
	-webkit-mask-repeat: no-repeat;
	-webkit-mask-position: center;
    background-color: #B3B3B3;
    cursor: pointer;
    border: none;
}
.btn:hover{
    background-color: var(--font-gold);
}
.pause{
    width: 23px;
    height: 31px;
    -webkit-mask-image: url(./assets/svg/pause-button.svg);
    margin-left: 30px;
}
.btn-play-pause{
    outline: 0;
    cursor: pointer
}
.play{
    width: 23px;
    height: 31px;
    -webkit-mask-image: url(./assets/svg/video_right_arrow.svg);
    margin-left: 30px;
}
.mute{
    width: 38px;
    height: 31px;
    -webkit-mask-image: url(./assets/svg/mute.svg);
}
.volume{
    width: 38px;
    height: 31px;
    -webkit-mask-image: url(./assets/svg/video_volume.svg);
}
.btn-full-screen{
    width: 35px;
    height: 35px;
    -webkit-mask-image: url(./assets/svg/video_screen.svg);
    margin-right: 30px;
    transition: .5s;
}
.btn-out-full-screen{
    width: 35px;
    height: 35px;
    -webkit-mask-image: url(./assets/svg/icon-fullscreen-out.svg);
    margin-right: 30px;
    transition: .5s;
}
.btn-play-main{
    max-width: 220px;
    min-height: 220px;
    width: 100%;
    cursor: pointer;
    -webkit-mask-size: cover;
	-webkit-mask-repeat: no-repeat;
	-webkit-mask-position: center;
    -webkit-mask-image: url(./assets/svg/video_click.svg);
    background-color: var(--bg-white);
    border: transparent;
    border-radius: 50%;
    opacity: 1;
    position: absolute;
    top: 48.5%;
    left: 50%; 
    transform: translate(-50%, -100%); 
}
.button-main-hidden {
    display: none;
}
.progress{
    border-radius: 0;
    height: 8px;
    outline: none;
    transition: background 450ms ease-in;
    -webkit-appearance: none;
    overflow: visible;  
}
.progress::-webkit-slider-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-appearance: none;
    cursor: ew-resize;
    background: var(--bg-white);
}
.progress-video{
    background: -webkit-linear-gradient(left, #710707 0%, #710707 0%, #c4c4c4 0%, #c4c4c4 100%);
    max-width: 929px;
    width: 100%;
}
.progress-volume{
    background: -webkit-linear-gradient(left, #710707 0%, #710707 40%, #c4c4c4 40%, #c4c4c4 100%);
    max-width: 155px;
    width: 100%;
}

.slider-list {
    padding: 40px 0;
    display: grid;
    grid-gap: 40px;
    grid-auto-flow: column;
    margin: auto;
    box-sizing: border-box;
    transition: ease 0.5s;
}
.slider{ 
    max-width: 1440px;
    width: 100%;   
}
.video-dots-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
.video-dot {
    border: none;
    background: #999999;
    width: 12px;
    height: 12px;
    margin: 0 10px;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
}
.video-dot:hover {
    background: #333333;
    transition: .5s;
}
.active-dot {
    background:  #333333;
}
.controls-btn{
    max-width: 10px;
    min-height: 12px;
    width: 100%;
    cursor: pointer;
    -webkit-mask-size: cover;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: center;
    background-color: #999999;
    border: none;
}
.controls-btn:hover{
    background:  #333333;
    transition: .5s;
}
.next-video{
    -webkit-mask-image: url(./assets/svg/next-btn.svg); 
    margin-left: 10px;
}
.prev-video{
    -webkit-mask-image: url(./assets/svg/prev-btn.svg); 
    margin-right: 10px;  
}
.controls{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.slider-item{
    width: 452px;
    min-height: 254px;
    /* background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    position: relative; */
    cursor: pointer;      
}
iframe {
    max-width: 452px;
    width: 100%;
    min-height: 254px;
    height: 100%;
}
/* .slider-item:hover .slider-btn{
    background-color: var(--dark-red);
    transition: .5s; 
} */
/* .item1{
    background-image: url(./assets/img/video-posters/poster1.jpg);
}
.item2{
    background-image: url(./assets/img/video-posters/poster2.jpg);
}
.item3{
    background-image: url(./assets/img/video-posters/poster3.jpg);
}
.item4{
    background-image: url(./assets/img/video-posters/poster4.jpg);
}
.item5{
    background-image: url(./assets/img/video-posters/video_bg.jpg);
}
.slider-btn{
    border: none;
    max-width: 68px;
    width: 100%;
    height: 47.6px;
    border-radius: 5px;
    background: rgba(33, 33, 33, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} */
.inner-carousel{
    overflow: hidden;
}
/* .slider-favicon{
    max-width: 40px;
    width: 100%;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    margin: 13px 10px 0;   
}
.slider-title{
    font-family: 'Roboto', sans-serif;
    color: var(--bg-white);
    font-size: 18px;
    line-height: 38.5px;
    font-weight: 400;
    margin-top: 14px;  
    max-width: 329px; 
    letter-spacing: 0px;
} */

.dots{
    display: flex;
    flex-direction: column;
    width: 4px;
    height: 16px;
    justify-content: space-between;
    position: absolute;
    right: 36px;
    margin-top: 27px;
}
.dots span{
    width: 4px;
    height: 4px;
    border: 1px solid var(--bg-white);
    border-radius: 50%;
    background-color: var(--bg-white);
    box-sizing: border-box;
}


/*section Gallery*/
.gallery{
    position: relative;
    padding: 75px 0 0;
    background-color: var(--bg-dark);
}

.gallery::before {
    content: "";  
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 99;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
    width: 100%;
    height: 360px;
}

.gallery-title{
    color: var(--font-white);
}
.picture-container{
    overflow-y: hidden;
    max-width: 1440px;
    padding: 74px 0 0;  
    max-height: 1961px; 
}

.picture-inner-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    grid-row-gap: var(--grid-row-gap);
    row-gap: var(--grid-row-gap);
    grid-column-gap: var(--grid-column-gap);
    column-gap: var(--grid-column-gap);
    overflow: hidden;
    grid-auto-flow: dense;
    grid-auto-rows: 1fr;
    contain: layout paint;
    height: 100%;
    max-height: 2900px;
}
.picture-inner-container img{
    object-fit: cover;
    max-width: 100%;
    display: block;
    height: 100%;
}
.gallery-item{
    transform: translate(0px, 20%);
    transition: all 0.8s ease 0s;
    position: relative;
}
.gallery-item-active {
    opacity: 1;
    transform: translate(0px, 0px);
}
.gallery-item:nth-child(3n+1){
    grid-column-start: 1;
    top: calc(var(--grid-row-gap) * 2);
}
.gallery-item:nth-child(3n+2){
    grid-column-start: 2;   
}

.gallery-item:nth-child(3n+3){
    grid-column-start: 3;
    top: calc(var(--grid-row-gap) * 2);
}

.square{
    grid-row-end:span 4;
}
.horisontale{
    grid-row-end: span 3;
}
.verticale{
    grid-row-end: span 5;
}

/* section Tickets */
.tickets{
    background-color: var(--bg-white);
    padding: 75px 0 0;
}
.tickets .container{
    padding-bottom: 75px;
}
.ticket-box{
    display: flex;
}
.tickets-selection{
    display: flex;
    justify-content: space-between;
    max-width: 720px;
    width: 100%;
}
.ticket-type{
    max-width: 270px;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    padding-left: 60px;
}
.amount{
    max-width: 175px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.ticket-img{
    background-image: url(./assets/img/tickets_bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 720px;
    width: 100%;
    min-height: 550px;
}
.tickets-title{
    color: var(--font-gold);
    margin-bottom: 103px;
}
.ticket-subtitle{
    font-family: 'Roboto-Bold';
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 33px;
    color: var(--font-dark);
    margin: 0 0 25px;
    padding: 0;
    letter-spacing: 0px;
}
.amount .ticket-subtitle:last-of-type{
    align-self: flex-start;
    padding-left: 25px;
}
.ticket-text{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: var(--font-p);
    line-height: 26px;
    color: var(--font-dark);
    margin: 0;
    padding: 0;
    margin-bottom: 14px;
    padding-left: 25px;
    letter-spacing: 0;
}
.ticket-btn{
    max-width: 175px;
    width: 100%;
    height: 50px;
    font-family:'Roboto', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: var(--font-p);
    line-height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 2px;
    color: var(--font-white);
    background-color: var(--bg-dark);
    border: none;
    border-radius: 7px;
}
.ticket-btn:hover{
    background-color: var(--font-gold);
}
.btn-box{
    max-width: 150px;
    height: 50px;
    border: 3px solid var(--bg-dark);
    box-sizing: border-box;
    border-radius: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
}
.btn-box:first-of-type{
    margin-bottom: 10px;
}
.btn-box:last-of-type{
    margin-bottom: 50px;
}
.btn-box input{
    width: 50px;
    height: 26px;
    text-align: center;
    border: none;
    background-color: var(--font-white);
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: var(--font-p);
    line-height: 26px;
    text-align: center;
    color: var(--font-dark);
}
.btn-box button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 26px;
    color: var(--font-dark);
    background-color: var(--bg-white);
    border: none;
    font-family:'Roboto', sans-serif;
    font-weight: normal;
    font-size: 32px;
    line-height: 37px;
    cursor: pointer;
}
.radio-form input[type="radio"]{
    position: absolute;
    opacity: 0;      
}
.radio-form input[type="radio"] + label {
    position: relative;
    cursor: pointer;
}
.radio-form input[type="radio"] + label {
    padding: 0 0 0 40px;
}
.radio-form input[type="radio"] + label:before {
    content: '';
    position: absolute;
    top: 3px;
    left: 0;
    width: 15px;
    height: 15px;
    border: 2px solid var(--bg-dark);
    border-radius: 50%;
    background: var(--bg-white);
    
}
.radio-form input[type="radio"] + label:after {
    content: '';
    position: absolute;
    top: 9px;
    left: 6px; 
    width: 7px;
    height: 7px; 
    border-radius: 50%;
    background: var(--bg-dark);
    opacity: 0; 
    transition: .2s;
}
.radio-form input[type="radio"]:checked + label:after {
    opacity: 1;
}

.amount .ticket-subtitle{
    align-self: flex-end;
    margin-bottom: 27px;
}
.amount .ticket-subtitle:last-of-type{
    text-align: right;
    margin-bottom: 64px;
    letter-spacing: 2px;
}
.parallax{
    background-image: url(./assets/img/parallax.jpg);
    background-repeat: no-repeat;
    background-position: center;
    min-height: 400px;
    max-width: 100%;
    background-size: cover;
    background-attachment: fixed
}

/* section Contacts */
.contacts{
    background-color: var(--bg-white);
    padding: 75px 0 75px;
}
.contacts-box{
    display: flex;
    justify-content: space-between;
}
.contacts-title{
    color: var(--font-gold);
    margin-bottom: 105px;
}
.contacts-adress{
    max-width: 282px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 244px;
    height: 100%;
   
}
.contacts-adress p, a{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: var(--font-p);
    line-height: 26px;
    color: var(--font-dark);
    margin: 0;
    transition: .5s; 
    letter-spacing: 0;
}
.contacts-adress a:hover{
    color: var(--font-gold);
    transform: scale(1.1);       
}
.contacts-adress p:first-child{
    font-family: 'Roboto-Bold';
    font-weight: bold;
    font-size: 28px;
    color: var(--font-dark);
    letter-spacing: 0px;
    line-height: 32px;
    margin-bottom: 30px;
}
.contacts-maps{
    max-width: 960px;
    height: 620px;
    width: 100%;
}

/* footer */
footer{
    background-color: var(--bg-dark);
    padding: 75px 0 0;
}
footer .container{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-bottom: 40px;
}
.navigation-box{
    display: flex;
    max-width: 706px;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-navigation{
    max-width: 366px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.footer-navigation ul{
    margin: 0;
    padding: 0;
}
.footer-navigation a{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: var(--font-p);
    line-height: 50px;
    letter-spacing: 2px;
    text-align: left;
    color: var(--font-white);
    transition: .5s;
}
.footer-navigation a:hover, .footer-navigation a:active{
    color: var(--font-gold);
}
.footer-social{
    display: flex;
    max-width: 336px;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    margin: 0;
    padding: 0 0 15px 0;
}
.footer-social li{
    width: 48px;
    height: 48px;
    border: 1px solid #666666;
    box-sizing: border-box;
    filter: drop-shadow(0px 0px 0px #666666);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.footer-social li:hover{
    transform: scale(1.2);
    border-color: var(--font-gold);
}
.icon-social{
    display: inline-block;
    -webkit-mask-size: contain;
	-webkit-mask-repeat: no-repeat;
	-webkit-mask-position: center;
    background-color: var(--bg-white);
    width: 24px;
    height: 24px;
    transition: .5s
}

.icon-social:hover{
    background-color: var(--font-gold);
}
.yotube{
    -webkit-mask-image: url(./assets/svg/youtube.svg); 
}
.instagram{
    -webkit-mask-image: url(./assets/svg/instagram.svg); 
}
.facebook{
    -webkit-mask-image: url(./assets/svg/facebook.svg); 
}
.twitter{
    -webkit-mask-image: url(./assets/svg/twitter.svg); 
}
.pinterest{
    -webkit-mask-image: url(./assets/svg/pinterest.svg); 
}
.about{
    border-top: 3px solid  #666666;
}
.about .container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-top: 28px;
}
.about a, p{
    color: var(--font-white);
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-weight: 200;
    line-height: 22px;
    letter-spacing: 2px;
    text-align: left;
}
.about a:hover{
    color: var(--font-gold);
    transition: .5s;
}

/*modal*/
.overlay {   
    opacity: 0;
    visibility: hidden;   
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    z-index: 90;
    transition: .3s all;
 }
 .overlay.active{
    opacity: 1;
    visibility: visible;
 }
.modal{
    max-width: 1440px;
    width: 100%;
    position: fixed;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    background-color: var(--bg-white);
    padding: 30px 10px;
    top: 50%;
    left: -100%;
    transition:  2s ease;
    transform: translate(-160%, -50%);
    height: 100%;
    overflow-y: scroll;
    box-sizing: border-box;
}
.modal.active{
   opacity: 1;
   visibility: visible;
   left: 50%;
   transform: translate(-50%, -50%);
   transition: 1s;
}

.modal-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
    width: 100%;   
} 
.modal-content{   
    max-width: 970px;
    width: 100%;
    color: var(--font-dark);
    padding: 20px;
}
.modal-close{
    width: 25px;
    height: 25px;
    text-decoration: none;
    align-self: flex-end;
    margin-right: 20px;
} 
.modal-form{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.form-left{
    display: flex;
    flex-direction: column;
    max-width: 400px;
    width: 100%;
    justify-content: space-between;
}
.form-title{
    font-family: Forum;
    font-weight: normal;
    font-size: 50px;
    line-height: 40px;
    text-transform: uppercase;
    color: var(--font-gold);
    margin: 0;
}
.form-logo{
    display: inline-block;
    -webkit-mask-size: contain;
	-webkit-mask-repeat: no-repeat;
	-webkit-mask-position: center;
    background-color: var(--font-gold);
    width: 85px;
    height: 41px;
    -webkit-mask-image: url(./assets/svg/modal/logo-modal.svg); 
}
.form-subtitle{
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: var(--dark-red);
    margin: 0;
    position: relative;
    letter-spacing: 0.1px;
    margin-bottom: 50px;
}
.form-subtitle::after{
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    height: 3px;
    background-color: var(--dark-red);
    opacity: 0.9;
}
.form-time{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.form-left input{
    height: 45px;
    width: 100%;
    box-sizing: border-box;
    padding-left: 35px;
}

.name {   
    border: 1px solid #030303;
    background-position: 15px 14px;
    background-image: url('./assets/svg/modal/name.svg');   
    background-repeat: no-repeat;
}
.name:focus, .name:active, .email:active, .email:focus, .phone:active, .phone:focus{
    background-image: none;
}
.name::placeholder{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    line-height: 21px;
    color: #030303;
    padding-left: 8px;
}
.email{
    border: 1px solid #030303;
    background-position: 15px 16px;
    background-image: url('./assets/svg/modal/email.svg');
    background-repeat: no-repeat;
}
.email::placeholder{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    line-height: 21px;
    color: #030303;
    padding-left: 8px;
}
.phone{
    border: 1px solid #030303;
    background-position: 15px 11px;
    background-image: url('./assets/svg/modal/tel.svg');
    background-repeat: no-repeat;  
}
.phone::placeholder{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    line-height: 21px;
    color: #030303;
    padding-left: 8px;
}

.datepicker-toggle, .timepicker-toggle {
    display: flex;
    align-items: center;
    position: relative;
    border: 1px solid #030303;
    max-width: 190px;
    width: 100%;
    height: 45px;
}
.datepicker-toggle-button {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url('./assets/svg/modal/date.svg');
    background-repeat: no-repeat;
    background-position: 15px 15px;
}

.datapicker-toggle-arrov{
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url('./assets/svg/modal/arrow.svg');
    background-repeat: no-repeat;
    background-position: 158px 15px;
}
.datepicker-toggle-title, .timepicker-toggle-title{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    line-height: 21px;
    color: #030303;
    padding-left: 45px;
}
.datepicker-input, .timepicker-input {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
    box-sizing: border-box;
}

.datepicker-input::-webkit-calendar-picker-indicator, .timepicker-input::-webkit-calendar-picker-indicator {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.timepicker-toggle-arrov{
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url('./assets/svg/modal/arrow.svg');
    background-repeat: no-repeat;
    background-position: 158px 15px;
}
.timepicker-toggle-button{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url('./assets/svg/modal/Time.svg');
    background-repeat: no-repeat;
    background-position: 15px 16px;
}
.entry-ticket{
    max-width: 400px;
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #030303;
    box-sizing: border-box;
}
.entry-ticket-title{
    font-family: 'Forum';
    font-size: 18px;
    line-height: 20px;
    text-transform: capitalize;
    color:var(--font-gold);
    margin: 0;
    letter-spacing: 0.2px;
    position: relative;
}
.entry-ticket-title::after{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    height: 3px;
    background-color: var(--dark-red);
    opacity: 0.9;
}
.entry-ticket-basic, .entry-ticket-senior{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    line-height: 21px;
}
.entry-ticket-basic{
    padding-top: 15px;
}
.entry-ticket-senior{
    padding-top: 15px;
}
.entry-ticket-basic p, .entry-ticket-senior p{
    margin: 0;
    font-family: 'Roboto-Bold';
    font-weight: bold;
    letter-spacing: 0.2px;
    font-size: 18px;
    line-height: 21px;
    color: #030303;
}
.entry-ticket-block{
    display: flex;
}
.entry-ticket-block button{
    color: var(--font-white);
    background-color: var(--bg-dark);
    width: 35px;
    min-height: 25px;
    border: 1px solid #030303;
    box-sizing: border-box;
}
.entry-ticket-block span{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    line-height: 21px;
    color: #030303;
    border: 1px solid #030303;
    box-sizing: border-box;
    width: 35px;
    min-height: 25px;
    display: flex;
    align-items: center;
    justify-content: center
}
.select {
    position: relative;
    max-width: 400px;
    width: 100%;
    height: 45px;
   
}
.select select {
    display: inline-block;  
    border: 1px solid #030303;
    box-sizing: border-box; 
    width: 100%; 
    height: 100%;  
    padding-left: 45px; 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    line-height: 21px;
    align-items: center;
    color: #030303;
    background-image: url(./assets/svg/modal/ballot.svg);
    background-repeat: no-repeat;
    background-position: 15px, 15px;
}
.select:after {
    content: url(./assets/svg/modal/arrow.svg);
    display: block;
    pointer-events: none;
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1;
}

.form-right{
    max-width: 530px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border: 1px solid #030303;
    box-sizing: border-box;
    padding: 25px 30px 26px;
}
.overview{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.overviev-title{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 32px;
    line-height: 37px;
    color: #272727;
    margin: 0 0 2px;
    letter-spacing: 0.2px;
}
.overviev-subtitle{
    font-family: 'Roboto' sans-serif;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    color: var(--dark-red);
    opacity: 0.9;
    margin: 0;
    letter-spacing: 0.2px;
    margin-bottom: 10px;
}
.overviev-date-img{
    background-image: url(./assets/svg/modal/date.svg);
    background-repeat: no-repeat;
    background-position: center;
    height: 15px;
    width: 15px;
    display: inline-block;
    margin-right: 15px;
}

.overviev-time-img{
    background-image: url(./assets/svg/modal/Time.svg);
    background-repeat: no-repeat;
    background-position: center;
    height: 15px;
    width: 15px;
    display: inline-block;
    margin-right: 15px;
}
.overviev-box{
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #030303;
}
.temporary-exhibition{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #030303;
    margin-bottom: 22px;
}
.temporary-exhibition input[type="checkbox"]:checked, 
.temporary-exhibition input[type="checkbox"]:not(:checked){
    position: absolute;
    left: -9999px;   
}
.temporary-exhibition input[type="checkbox"]:checked + label, 
.temporary-exhibition input[type="checkbox"]:not(:checked) + label{
    display: inline-block;
    position: relative;
    padding-left: 28px;
    line-height: 20px;
    cursor: pointer;
}
.temporary-exhibition input[type="checkbox"]:checked + label:before, 
.temporary-exhibition input[type="checkbox"]:not(:checked) + label:before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 15px;
    height: 15px;
    border: 1px solid var(--bg-dark);
    background-color: var(--bg-white);
    border-radius: 100%;
}

.temporary-exhibition input[type="checkbox"]:checked + label:after, 
.temporary-exhibition input[type="checkbox"]:not(:checked) + label:after {
    content: "";
    position: absolute;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.temporary-exhibition input[type="checkbox"]:checked + label:after, 
.temporary-exhibition input[type="checkbox"]:not(:checked) + label:after {
    left: 3px;
    top: 3px;
    width: 7px;
    height: 5px;
    border-radius: 1px;
    border-left: 2px solid var(--bg-dark);
    border-bottom: 2px solid var(--bg-dark);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.temporary-exhibition input[type="checkbox"]:not(:checked) + label:after{
    opacity: 0;
}

.temporary-exhibition input[type="checkbox"]:checked + label:after{
    opacity: 1;
}
.overviev-img{
    display: inline-block;
    background-image: url(./assets/img/modal.jpg);
    width: 150px;
    height: 120px;
    background-repeat: no-repeat;
    background-size: cover;
}
.total-price{
    font-family: Roboto;
    font-size: 22px;
    line-height: 26px;
    color: #030303;
    width: 100%;
}
.total-price-senior, .total-price-basic{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.total-price-basic{
    margin-bottom: 5px;
}
.quantity-basic, .quantity-senior{
    width: 32px;
    height: 20px;
    background-color: #030303;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    line-height: 21px;
    color: #A4A4A3;
    display: inline-block;
    text-align: center;
    margin-right: 5px;
}
.sum-senior, .sum-basic{
    align-self: flex-end;
}
.line{
    height: 2px;
    max-width: 470px;
    width: 100%;
    display: inline-block;
    background-color: var(--dark-red);
    margin: 9px 0 10px;
}
.total-sum{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    font-size: 32px;
    line-height: 37px;
    color: #030303;
    margin-bottom: 10px;
}
.cards{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: relative;
}
.card1{
   background-color: #BCBCBC;
   max-width: 360px;
   width: 100%;
   padding: 15px 20px;
   box-sizing: border-box;
   z-index: 20;
   min-height: 211px;
}

.card-numb{
    max-width: 215px;
    width: 100%;
    height: 35px;
    background: var(--bg-white);
    border: 0.5px solid #A4A4A3;
    box-sizing: border-box;
}
.card-text{
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    line-height: 14px;
    color: #161615;
    margin: 5px 0;
}
.card-monath, .card-year{
    max-width: 100px;
    width: 100%;
    height: 35px;
    background: var(--bg-white);
    border: 0.5px solid #A4A4A3;
    box-sizing: border-box;
}
.card-monath{
    margin-right: 10px;
}
.card-name{
    max-width: 320px;
    width: 100%;
    height: 35px;
    background: var(--bg-white);
    border: 0.567px solid #A4A4A3;
    box-sizing: border-box;
}
.card-content{
    display: flex;
    justify-content: space-between;
}

.card-visa{
    display: block;
    object-fit: cover;
    max-width: 100%;
    margin-bottom: 15px;
}
.card-master{
    display: block;
    object-fit: cover;
    max-width: 100%
}
.card1-icon{
    position: absolute;
    top: 40px;
    left: 285px;
}
.card2{
    background: #939393;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    max-width: 360px;
    width: 100%;
    padding: 25px 0 0px;
    z-index: 1;
    position: absolute;
    left: 110px;
    top: 30px;
    min-height: 211px;
    box-sizing: border-box;
}
.card2-background{
    width: 100%;
    min-height: 45px;
    background-color: #161615;
}
.card2-subtitle{
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    line-height: 14px;
    color: #161615;
    text-align: center;
}
.card2-input{
    background: var(--bg-white);
    border: 0.5px solid #A4A4A3;
    max-width: 75px;
    width: 100%;
    height: 35px;
    text-align: center;
    margin-bottom: 6px;
}
.card2-cvc{
    display: flex;
    flex-direction: column;
    max-width: 110px;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
.card2-text{
    font-family: 'Roboto', sans-serif;
    color: #161615;
    font-size: 10px;
    line-height: 12px;
    max-width: 55px;
    width: 100%;
    margin: 0;
}
.cards-book{
    max-width: 220px;
    width: 100%;
    background: var(--dark-red);
    opacity: 0.9;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    line-height: 26px;
    color: var(--font-white);
    border: none;
    min-height: 45px;
    margin-top: 60px;
}

/* menu-mob */


.burger {
    width: 32px;
    height: 18px;
    border: none;
    background: transparent;
    cursor: pointer;
    padding: 0;
    position: absolute;
    right: 0;
    margin-right: 20px;
    display: none;
}

.burger span, .burger span::before, .burger span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--bg-white);
    transition-duration: 0.6s;
    position: absolute;
}
.burger span::before {
        content: "";
        top: -8px;
}
.burger span:after {
    content: "";
    top: 8px;
}
.burger span.active {        
    transform: rotate(45deg);
}
.burger span.active::before {
    top: 0;
    transform: rotate(0);
}
.burger span.active::after {
    top: 0;
    transform: rotate(90deg);
}

.mob-content.animate{
    left: 0;
}
.mob-sicial-list{
    margin: 0;
    padding: 0;
    display: flex;
    column-gap: 25px;
    display: none;
}
.mob-picture{
    display: none;
}
.mob-sicial-list li{
    width: 48px;
    height: 48px;
    border: 1px solid #666666;
    box-sizing: border-box;
    filter: drop-shadow(0px 0px 0px #666666);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;    
}
.mob-line{
    display: none;
}
/* @media all and (max-width: 1440px){
    .container{
        width: 95%;
    }
} */

@media all and (max-width: 1024px){
    .container{
        max-width: 984px;
    }
    .logo-title{
        letter-spacing: 6px;
    }
    .menu-dekstop {
        display: none;
      }
    .menu-mob {
        display: block;
      }
   .header-container{
       padding: 40px 0;
   }
    .slider-wrapper {
        flex-basis: 700px;
        width: 100%;
    }
    .slide {
        width: 100%;
        height: 100%;
        min-height: 525px;
        background-size: cover;
        background-position: center;
    }
    .welcome-title {
        font-size: 50px;
        margin: 25px 0 0;
    }
    .welcome-text {
        font-size: 24px;
        margin: 25px 0 50px;
    }
    .welcome-btn{
        max-width: 300px;
        height: 60px;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 2px
    }
    .dot{
        width: 12px;
        height: 12px;
    }
    .slide-num{
        font-size: 20px;
    }
    .control-wrapper{
        max-width: 700px;
        top: 595px;
        padding: 0 55px 0 200px;
    }
    .dots-wrapper{
        max-width: 160px;
    }
    .visiting {
        padding: 55px 0 60px;
    }
    .section-title{
        font-size: 50px;
        line-height: 85px;
        letter-spacing: 5px;
    }
    .visiting-title{
        margin-bottom: 20px;
    }
    .underline-title::after{
        bottom: -17px;
    }
    .card-title{
        font-size: 28px;
        line-height: 31px;
        letter-spacing: 3px;
    } 
    .card-title::after{
        width: 150px;
        bottom: -10px;
        letter-spacing: 3px;
    }
    .visiting .card-text{
        font-weight: 200;
        font-size: 20px;
        line-height: 23px;
    }
    .visiting .card-text:last-child {
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.01px;
    }
    .card-item{
        max-width: 330px;
        width: 100%;
        min-height: 215px;
        box-sizing: border-box;
    } 
    .card-img{
        width: 330px;
        height: 215px;
    }
    .card-box{
        row-gap: 60px;
        padding: 60px 108px 0;
    }
    .explore {
        padding: 58px 0 60px;
    }
    .explore .container {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .explore-text {
        max-width: 984px;
        width: 100%;
    }
    .explore-title{
        margin-bottom: 75px;
    }
    .explore-text p {
        font-size: 20px;
        line-height: 38px;
        margin: 0;
    }
    .explore-text p:last-of-type{
        display: none;
    }
    .explore-slider {
        margin-top: 55px;
    }
    .drag-line span{
        width: 30px;
        height: 30px;
        top: 50%;
    }
    .drag-line::before {
        height: 333px;   
    }
    .drag-line::after {
        height: 333px;   
    }
    .video-wrapper {
        padding: 60px 0;   
    }
    .video-text{
        display: none;
    }
    .video-info{
        padding-bottom: 35px;
    }
    .video{
        height: 444px;
    }
    .btn-play-main {
        max-width: 152px;
        min-height: 152px;
        top: 47%;
    }
    .player-controls{
        padding: 14px 0 15px;
    }
    .progress {
        height: 5px;
    }
    .progress-video{
        max-width: 564px; 
    }
    .progress-volume{
        max-width: 143px;
    }
    .play{
        width: 23px;
        height: 30px;
        margin-left: 40px;
    }
    .progress::-webkit-slider-thumb {
        width: 13px;
        height: 13px;
    }
    .volume,  .mute{
        width: 26px;
        height: 20px;
    }
    .btn-full-screen{
        width: 26px;
        height: 26px;
        margin-right: 40px;
    } 
    .slider-item{
        width: 300px;
        min-height: 170px;
    }
    iframe {
        max-width: 300px;
        width: 100%;
        min-height: 170px;
        height: 100%;
    }
    /* .slider-title{
        font-size: 18px;
        font-weight: 100;
        letter-spacing: -0.5px;
        width: 190px;
        height: 39px;
        overflow: hidden;
    } */
    .gallery {
        padding: 57px 0 0;
    }
    .picture-container{
        padding: 58px 0 0;
        max-height: 1258px;
    }
    .tickets {
        padding: 60px 0 0;
    }
    .tickets .container {
        padding-bottom: 60px;
    }
    .ticket-box {
        justify-content: space-between;
    }
    .tickets-title{
        margin-bottom: 75px;
    }
    .ticket-img{
        max-width: 700px;
        width: 100%;
        min-height: 440px;
    }
    .ticket-type{
        display: none;
    }
    .amount .ticket-subtitle{
        align-self: flex-start;
        margin-bottom: 27px;
    }
    .ticket-text{
        padding: 0;
        margin-bottom: 10px;
    }
    .tickets-selection{
        max-width: 175px;
        width: 100%;
        margin-right: 25px;
    }
    .btn-box {
        max-width: 175px;
        width: 100%;
        align-self: flex-start;
    }
    .btn-box:last-of-type {
        margin-bottom: 25px;
    }
    .btn-box:first-of-type {
        margin-bottom: 30px;
    }
    .amount .ticket-subtitle:last-of-type {
        padding: 0;
        margin-bottom: 69px;
        letter-spacing: 3px;
    }
    .contacts {
        padding: 57px 0 0;
    }
    .contacts-title{
        margin-bottom: 75px;
    }
    .contacts-maps {
        max-width: 694px;
        min-height: 454px;
    }
    .contacts-adress {
        max-width: 274px;
        min-height: 99px;
    }
    .contacts-adress p:first-child {
        font-size: 24px;
        line-height: 28px; 
        margin-bottom: 35px;   
    }
    .contacts-adress p{
        font-size: 20px;
    }
    .contacts-adress a{
        font-size: 20px;
        line-height: 40px;
    }
    footer {
        padding: 58px 0 0;
    }
    footer .container {
        padding-bottom: 35px;
    }
    .footer-navigation{
        max-width: 313px;
    }
    .navigation-box{
        max-width: 552px;
    }
    .modal {
        max-width: 1024px;   
    }
    .burger{
        display: block;
    }
    .mob-content {
        max-width: 297px;
        width: 100%;
        position: absolute;
        left: -100%;
        transition: .8s;
        background-color: var(--bg-dark);
        z-index: 200;
        top: 127px;
        box-sizing: border-box;
        min-height: 585px;
        padding: 35px 0 0;
    }
    .mob-hiden{
        opacity: 0;
        visibility: hidden;
        transition: .8s;
    }
    .header-navigation ul{
        flex-direction: column;
        row-gap: 25px;
        align-items: flex-start;
        box-sizing: border-box;
        margin-left: 55px;
    }
    .header-navigation ul li{
        align-items: center;
        max-width: 125px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .header-navigation a {
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 2px;
        transition: .5s;
    }
    .mob-img{
        -webkit-mask-size: cover;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-position: center;
        -webkit-mask-image: url(./assets/svg/arrow-menu-mob.svg);
        width: 12px;
        height: 12px;
        display: inline-block;
        background-color: var(--bg-white);
        margin-left: 25px;
    }
}

@media all and (max-width: 976px){
    .container{
        max-width: 728px;
        width: 100%;
    }
    .header-container {
        padding: 35px 0 25px;
    }
    .underline-title::after {
        bottom: -22px;
    }
    .welcome-content{
        position: static;
        max-width: 100%;
    }
    .welcome {
       padding: 0;
    }
    .welcome-wrapper {
        flex-wrap: wrap;   
    }
    .welcome-btn{
        display: none;
    }
    .menu-btn {
        top: 45px;
        right: 5px;
    }
    .section-title {
        font-size: 40px;
        line-height: 60px;
        letter-spacing: 5px;
    }
    .welcome-text {
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 2px;
        text-align: center;
    }
    .welcome-title{
        margin: 0;
        text-align: center;
    }
    .slider-wrapper {
        flex-basis: 728px;
        max-width: 100%;
    }
    .slide-num-wrapper {   
        max-width: 70px;    
    }
    .slide {
        width: 100%;
        height: 100%;
        min-height: 546px;
        background-size: cover;
        background-position: center;
    }
   
    .control-wrapper {
        position: static;
        max-width: 450px;
        padding: 0;
        min-height: 94px;
        box-sizing: border-box;
        align-self: center;
    }
    .visiting {
        padding: 40px 0 80px;
    }
    .card-img {
        width: 280px;
        height: 180px;
    }
    .card-item {
        max-width: 280px;
        width: 100%;
        min-height: 301px;
        box-sizing: border-box;
    }
    .card-box {
        row-gap: 40px;
        padding: 60px 54px 0;
    }
    .card-box .underline-title:after{
        bottom: -11px;
    }
    .card-title {
        font-size: 22px;
        line-height: 24px;
        letter-spacing: 3px;
    }
    .visiting .card-text {
        font-size: 18px;
        line-height: 21px;
    }
    .explore {
        padding: 40px 0 40px;
    }
    .explore .container{
        justify-content: flex-start;
    }
    .explore-title {
        margin-bottom: 68px;
    }
    .explore-text p{
        display: none;
    }
    .explore-slider {
        margin-top: 0px;
        max-width: 728px;
        width: 100%;
    }
    .explore-slider .images {
        max-width: 728px;
        width: 100%;
        height: 702px;
    }
    .video-wrapper {
        padding: 40px 0 80px;
    }
    .video-info {
        padding-bottom: 17px;
    }
    .video {
        height: 329px;
    }
    .progress-video {
        max-width: 726px;
        width: 100%;
        position: absolute;
        top: 444px;
    }
    .player-controls {
        padding: 15px 0 13px;
    }
    .play {
        width: 23px;
        height: 29px;
        margin-left: 30px;
    }
    .progress-volume {
        max-width: 486px;
    }
    .btn-full-screen {
        margin-right: 30px;
    }
    .btn-play-main {
        max-width: 80px;
        min-height: 80px;
        top: 39%;
        left: 50%
    }
    .slider-list{
        padding: 20px 0 ;
    }
    .slider-item {
        width: 354px;
        min-height: 199px;
    }
    iframe {
        max-width: 354px;
        width: 100%;
        min-height: 199px;
        height: 100%;
    }
    .slider-list {
        grid-gap: 20px;
    }
    .gallery {
        padding: 40px 0 0;
    }
    .picture-container {
        padding: 40px 0 0;
        max-height: 1080px;
    }
    .picture-inner-container {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 24px;
        column-gap: 24px;
        max-height: 3490px;
    }
    .gallery-item{
        max-width: 352px;
        width: 100%;
    }
    .gallery-item:nth-child(3n+1){
        grid-column-start: 1;
        top: 0;
    }
    .gallery-item:nth-child(3n+2){
        grid-column-start: 2;   
        top: 0;
    }
    .gallery-item:nth-child(3n+3){
        grid-column-start: 1;
        top: 0;
    }
    .gallery-item:nth-child(2n+1) {
        grid-column-start: 1;
        top: calc(var(--grid-row-gap) * 2);
    }
    .gallery-item:nth-child(2n+2) {
        grid-column-start: 2;
    }  
    .square{
        grid-row-end:span 4;
    }
    .horisontale{
        grid-row-end: span 3;
    }
    .verticale{
        grid-row-end: span 5;
    }
    .tickets {
        padding: 40px 0 0;
    }
    .tickets .container {
        padding-bottom: 40px;
    }
    .ticket-img {
        max-width: 444px;
        width: 100%;
        min-height: 340px;
        height: 100%;
    }
    .tickets-selection{
        margin-right: 49px
    }
    .tickets-title {
        margin-bottom: 63px;
    }
    .amount .ticket-subtitle {
        margin-bottom: 35px;
    }
    .btn-box:last-of-type {
        margin-bottom: 35px;
    }
    .amount .ticket-subtitle:last-of-type {
        margin-bottom: 42px;
    }
    .parallax{
        min-height: 300px;
    }
    .contacts {
        padding: 40px 0 67px;
    }
    .contacts-title {
        margin-bottom: 63px;
    }
    .contacts-box{
        flex-wrap: wrap;
    }
    .contacts-adress p:first-child{
        font-size: 20px;
        line-height: 23px;
    }
    .contacts-adress p{
        font-size: 18px;
        line-height: 21px;
    }
    .contacts-adress a{
        font-size: 18px;
        line-height: 21px;
    }
    .contacts-maps{
        max-width: 728px;
        height: 476px;
    }
    .contacts-adress {    
        min-height: 180px;
        margin-bottom: 34px;
    }
    footer {
        padding: 40px 0 0;
    }
    footer .container {
        padding-bottom: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    .footer-navigation a{
        font-size: 18px;
        line-height: 21px;
        letter-spacing: 2px;
    }
    .navigation-box {
        max-width: 100%;
        margin-bottom: 53px;
    }
    
    .footer-navigation{
        min-height: 110px;
        height: 100%;
        max-width: 350px;
        margin: 17px 85px 0;
    }
    .footer-navigation ul{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .footer-social {
        padding: 0;
        margin:0 90px 0;
    }
    .about .container {
        padding-top: 18px;
    }
    .visiting-title {
        margin-bottom: 7px;
    }
    .modal{
        max-width: 590px;
        padding: 30px;
    }
    .modal-close {
        margin-right: 0;
    }
    .modal-content {
        max-width: 530px;
    }
    .modal-form {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .form-left {
        max-width: 100%;
        row-gap: 20px;   
    }
    .select {    
        max-width: 100%; 
    }
    .entry-ticket {
        max-width: 100%;
    }
    .datepicker-toggle, .timepicker-toggle {
       max-width: 251px;
    }
    .timepicker-toggle-arrov, .datapicker-toggle-arrov  {
        background-position: 220px 15px;
    }
    .form-title {    
        line-height: 50px;   
    }
    .form-subtitle {
        margin-bottom: 30px;
    }
    .entry-ticket {
        margin-bottom: 62px;
    }
    .form-right {
        padding: 25px 10px 26px;
    }
    .card2 {
        left: 145px;  
    }
    .mob-sicial-list{
        display: flex;
    }
    .mob-content {
        max-width: 768px;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 861px;
        top: 110px;
    }
    .header-navigation{
        align-self: flex-start;
    }
    .mob-picture {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 25px;
        row-gap: 25px;
        padding: 33px 0;
    }
    .mob-picture img:first-of-type{
        max-width: 658px;
        width: 100%;
        display: block;
        object-fit: cover;
    }
    .mob-picture img{
        max-width: 319px;
        width: 100%;
        display: block;
        object-fit: cover;
        min-height: 161px;
    }
    .mob-line{
        max-width: 658px;
        width: 100%;
        height: 1px;
        background-color:  rgba(255, 255, 255, 0.5);
        display: block;
        margin-bottom: 35px;
    }
}


@media all and (max-width: 420px){
    .container{
        max-width: 380px;
    }
    .welcome {
        padding: 18px 0 0;
    }
    .logo-title {
        font-size: 16px;
        line-height: 18px;
        letter-spacing: 5px;
        padding-left: 25px;
    }
    .logo-icon {
        width: 29px;
        height: 16px;
    }
    .section-title {
        font-size: 28px;
        line-height: 40px;
        letter-spacing: 5px;
    }
    .welcome-text {
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 2px;
    }
    .slider-wrapper {
        flex-basis: 380px;
        max-width: 100%;
    }
    .slide {
        width: 100%;
        height: 100%;
        min-height: 285px;
    }
    .control-wrapper {  
        min-height: 80px; 
        max-width: 250px; 
    }
    .slide-num {
        font-size: 16px;
        line-height: 40px;
    }
    .dot {
        width: 7px;
        height: 7px;
    }
    .btn-prev {
        width: 20px;
        height: 8px;
    }
    .btn-next{
        width: 20px;
        height: 8px;
    }
    .slide-num-wrapper {
        max-width: 50px;
    }
    .btn-wrapper {   
        max-width: 55px;   
    }
    .dots-wrapper {
        max-width: 75px;
    }
    .card-title {
        font-size: 18px;
        line-height: 20px;
        letter-spacing: 5px;
    }
    .visiting {
        padding: 38px 0 28px;
    }
    .visiting .card-text {
        font-size: 16px;
        line-height: 19px;
    }
    .card-box {
        row-gap: 34px;
        padding: 60px 50px 0;
    }
    .explore-slider .images {
        width: 100%;
        height: 368px;
    }
    .explore-slider {
        max-width: 380px;
        width: 100%;
        height: 368px;
    }
    .drag-line {
        height: 368px;
        width: 2px;
    }
    .drag-line span {
        width: 15px;
        height: 15px;
    }
    .drag-line::before {
        height: 174px;
    }
    .drag-line::after {
        height: 174px;
    }
    .video {
        height: 172px;
    }
    .btn-play-main {
        max-width: 50px;
        min-height: 50px;
        top: 38%;
        left: 50%;
    }
    .progress-video {
        max-width: 377px;
        top: 48.5%;
        height: 4px;
    }
    .play {
        width: 13.6px;
        height: 17.69px;
        margin-left: 20px;
    }
    .volume, .mute {
        width: 18px;
        height: 14px;
    }
    .btn-full-screen {
        width: 18px;
        height: 18px;
        margin-right: 20px;
    }
    .progress-volume {
        max-width: 200px;
        height: 4px;
    }
    .slider-item {
        width: 180px;
        min-height: 101px;
    }
    iframe {
        max-width: 180px;
        width: 100%;
        min-height: 101px;
        height: 100%;
    }
    .player-controls {
        padding: 15px 0;
        margin-bottom: 20px;
    }
    .progress::-webkit-slider-thumb {
        width: 10px;
        height: 10px;
    }
    .video-dot {
        width: 8px;
        height: 8px;
        padding: 1px 4px;
    }
    .controls-btn {
        max-width: 7px;
        min-height: 8px;
    }
    .controls {
       padding-top: 20px;
    }
    .video-wrapper {
        padding: 40px 0px;
    }
    .picture-container {
        max-height: 635px;
    }
    .ticket-box {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .ticket-img {
        max-width: 380px;
        min-height: 160px;
    }
    .tickets-selection {
        margin: 0px;
    }
    .amount .ticket-subtitle {
        align-self: center;
        font-size: 16px;
        line-height: 19px;
        margin: 40px 0 24px;
    }
    .amount .ticket-subtitle:last-of-type {
        align-self: center;
        font-size: 16px;
        line-height: 19px;
        margin: 7px 0 43px;
    }
    .ticket-text {
        font-size: 16px;
        line-height: 19px;
    }
    .ticket-btn {
        font-size: 16px;
        line-height: 0px;
        letter-spacing: 2px;
    }
    .btn-box:first-of-type {
        margin-bottom: 24px;
    }
    .contacts-adress p:first-child {
        font-size: 16px;
        line-height: 19px;
    }
    .contacts-adress a {
        font-size: 16px;
        line-height: 19px;
    }
    .contacts-adress p {
        font-size: 16px;
        line-height: 19px;
    }
    .contacts-maps{
        max-width: 380px;
        min-height: 248px;
    }
    .contacts-adress {
        min-height: 170px;
    }
    .contacts {
        padding: 40px 0;
    }
    .footer-navigation a{
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 2px;
    }
    .navigation-box {
        flex-wrap: wrap;
    }
    .footer-navigation {
        flex-direction: column;
        margin: 0;
        max-width: 380px;
        min-height: 70px;
        margin: 40px 0 0;
    }
    .footer-navigation ul {
     flex-direction: row;       
    }
    footer .container {
        justify-content: center;
    }
    .footer-social {
        padding: 0;
        margin: 0;
        max-width: 260px;
    }
    .navigation-box {
        margin-bottom: 40px;
    }
    .about a, p {
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 2px;
    }
    .about-rss{
        display: none;
    }
    .modal{
        max-width: 420px;
    }
    .form-time {
        flex-wrap: wrap;
        row-gap: 20px;
    }
    .form-title {
        font-size: 32px;
        line-height: 35px;
    }
    .datepicker-toggle, .timepicker-toggle {
        max-width: 100%;
    }
    .overviev-img {
        width: 120px;
        height: 96px;   
    }
    .cards {
        flex-wrap: wrap;
        row-gap: 25px;
    }
    .card2{
        position: static;
    }
    .cards-book{
        margin-top: 45px;
    }
    .card1-icon {
        left: 260px;
    }
    .modal-close {
        margin-right: 0;
    }
    .timepicker-toggle-arrov, .datapicker-toggle-arrov {
        background-position: 325px 15px;
    }
    .mob-picture img:first-of-type {
        max-width: 95px;
        min-height: 95px;
    }
    .mob-picture img{
        max-width: 95px;
        min-height: 95px;
    }
    .mob-picture{
        column-gap: 12px;
        row-gap: 0;
        padding-bottom: 20px;
    }
    .mob-line{
        max-width: 310px;
        margin-bottom: 24px;
    }
    .mob-sicial-list {
        column-gap: 2px;
    }
    .mob-content {
        max-width: 420px;
        min-height: 544px;
        top: 90px;
    }
}

@media all and (max-width: 320px){
    .container{
        max-width: 320px;
    }
    .progress-video {
        max-width: 318px;
    }
}

.invalid{
    border: 2px solid red;
}
.invalidSpanPhone{
    display: block;
    font-size: 10px;
    color: red;
    font-family: "Roboto", sans-serif;
}
.invalidSpanEmail{
    display: block;
    font-size: 10px;
    color: red;
    font-family: "Roboto", sans-serif;
}
.invalidSpanName{
    display: block;
    font-size: 10px;
    color: red;
    font-family: "Roboto", sans-serif;
}
